absl-py==2.1.0
albumentations==1.3.1
astunparse==1.6.3
cachetools==5.3.2
certifi==2024.2.2
charset-normalizer==3.3.2
coloredlogs==15.0.1
contourpy==1.1.1
cycler==0.12.1
Cython==3.0.8
easydict==1.11
faiss-gpu==1.7.1
flatbuffers==23.5.26
fonttools==4.48.1
gast==0.4.0
google-auth==2.27.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.60.1
h5py==3.10.0
humanfriendly==10.0
idna==3.6
imageio==2.33.1
importlib-metadata==7.0.1
importlib-resources==6.1.1
imutils==0.5.4
insightface==0.7.3
joblib==1.3.2
keras==2.13.1
kiwisolver==1.4.5
lazy-loader==0.3
libclang==16.0.6
Markdown==3.5.2
MarkupSafe==2.1.5
matplotlib==3.7.4
mpmath==1.3.0
networkx==3.1
numpy==1.24.3
oauthlib==3.2.2
onnx==1.15.0
onnxruntime-gpu==1.9.0
opencv-python==4.9.0.80
opencv-python-headless==4.9.0.80
opt-einsum==3.3.0
packaging==23.2
pillow==10.2.0
prettytable==3.9.0
protobuf==4.25.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
pyparsing==3.1.1
python-dateutil==2.8.2
PyWavelets==1.4.1
PyYAML==6.0.1
qudida==0.0.4
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-image==0.21.0
scikit-learn==1.3.2
scipy==1.10.1
six==1.16.0
sympy==1.12
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorflow==2.13.1
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.4.0
threadpoolctl==3.2.0
tifffile==2023.7.10
tqdm==4.66.1
typing-extensions==4.5.0
urllib3==2.2.0
wcwidth==0.2.13
werkzeug==3.0.1
wrapt==1.16.0
zipp==3.17.0